server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

    ssl_certificate /etc/nginx/ssl/transcendance.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendance.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://django:8000;
    }

    location = /favicon.ico {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
