server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;

    ssl_certificate /etc/nginx/ssl/transcendance.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendance.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        # root /var/www/html;
        # index index.html;
        proxy_pass http://django:8000;  # Acheminer les requêtes API vers Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    # location /static/ {
    #     root /static;  # Chemin absolu vers le répertoire contenant "static"
    #     try_files $uri =404;         # Si le fichier n'existe pas, retourne une erreur 404
    # }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
