.grid-container.connection {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 equally spaced columns */
    grid-template-rows: repeat(8, 1fr); /* 8 equally spaced rows */
    gap: 10px;
    height: 100vh;
    width: 100%;
}

.grid-container.connection .grid-item {
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

/* Login Card */
.grid-container.connection .grid-item:nth-child(1) {
    grid-column: 2 / 5; /* Columns 2 to 4 */
    grid-row: 3 / 7; /* Rows 3 to 6 */
}

/* Register Card */
.grid-container.connection .grid-item:nth-child(2) {
    grid-column: 6 / 9; /* Columns 6 to 8 */
    grid-row: 3 / 7; /* Rows 3 to 6 */
}

.card {
    width: 300px;
    height: 400px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

